FIREBASE_API_KEY="AIzaSyAz64NlwMqC3xvIT6bg8rt_d4jMmu0s3UM"
AUTH_DOMAIN="eventive-661ff.firebaseapp.com"
PROJECT_ID="eventive-661ff"
STORAGE_BUCKET="eventive-661ff.appspot.com"
MESSAGING_SENDER_ID="303371356163"
APP_ID="1:303371356163:web:0dd9ec6b7f649acfaca636"