REACT_APP_FIREBASE_API_KEY=AIzaSyAz64NlwMqC3xvIT6bg8rt_d4jMmu0s3UM
REACT_APP_AUTH_DOMAIN=eventive-661ff.firebaseapp.com
REACT_APP_PROJECT_ID=eventive-661ff
REACT_APP_STORAGE_BUCKET=eventive-661ff.appspot.com
REACT_APP_MESSAGING_SENDER_ID=303371356163
REACT_APP_APP_ID=1:303371356163:web:0dd9ec6b7f649acfaca636